binutils-cross-canadian-arm x86_64_nativesdk 2.29.1
gcc-cross-canadian-arm x86_64_nativesdk 7.3.0
gdb-cross-canadian-arm x86_64_nativesdk 8.0
meta-environment-pynq x86_64_nativesdk 1.0
nativesdk-elfutils x86_64_nativesdk 0.170
nativesdk-flex x86_64_nativesdk 2.6.0
nativesdk-libasm1 x86_64_nativesdk 0.170
nativesdk-libbz2-1 x86_64_nativesdk 1.0.6
nativesdk-libc6 x86_64_nativesdk 2.26
nativesdk-libcrypto1.0.2 x86_64_nativesdk 1.0.2o
nativesdk-libdw1 x86_64_nativesdk 0.170
nativesdk-libelf1 x86_64_nativesdk 0.170
nativesdk-libexpat1 x86_64_nativesdk 2.2.3
nativesdk-libgcc1 x86_64_nativesdk 7.3.0
nativesdk-libgmp10 x86_64_nativesdk 6.1.2
nativesdk-libmpc3 x86_64_nativesdk 1.0.3
nativesdk-libmpfr4 x86_64_nativesdk 3.1.5
nativesdk-libncurses5 x86_64_nativesdk 6.0+20171125
nativesdk-libpython3.5m1.0 x86_64_nativesdk 3.5.3
nativesdk-libreadline7 x86_64_nativesdk 7.0
nativesdk-libssl1.0.2 x86_64_nativesdk 1.0.2o
nativesdk-libstdc++6 x86_64_nativesdk 7.3.0
nativesdk-libtinfo5 x86_64_nativesdk 6.0+20171125
nativesdk-libz1 x86_64_nativesdk 1.2.11
nativesdk-m4 x86_64_nativesdk 1.4.18
nativesdk-ncurses-terminfo-base x86_64_nativesdk 6.0+20171125
nativesdk-openssl x86_64_nativesdk 1.0.2o
nativesdk-openssl-conf x86_64_nativesdk 1.0.2o
nativesdk-packagegroup-sdk-host x86_64_nativesdk 1.0
nativesdk-python3-argparse x86_64_nativesdk 3.5.3
nativesdk-python3-codecs x86_64_nativesdk 3.5.3
nativesdk-python3-core x86_64_nativesdk 3.5.3
nativesdk-python3-crypt x86_64_nativesdk 3.5.3
nativesdk-python3-datetime x86_64_nativesdk 3.5.3
nativesdk-python3-html x86_64_nativesdk 3.5.3
nativesdk-python3-importlib x86_64_nativesdk 3.5.3
nativesdk-python3-io x86_64_nativesdk 3.5.3
nativesdk-python3-lang x86_64_nativesdk 3.5.3
nativesdk-python3-logging x86_64_nativesdk 3.5.3
nativesdk-python3-math x86_64_nativesdk 3.5.3
nativesdk-python3-mime x86_64_nativesdk 3.5.3
nativesdk-python3-netclient x86_64_nativesdk 3.5.3
nativesdk-python3-pickle x86_64_nativesdk 3.5.3
nativesdk-python3-re x86_64_nativesdk 3.5.3
nativesdk-python3-readline x86_64_nativesdk 3.5.3
nativesdk-python3-reprlib x86_64_nativesdk 3.5.3
nativesdk-python3-stringold x86_64_nativesdk 3.5.3
nativesdk-python3-textutils x86_64_nativesdk 3.5.3
packagegroup-cross-canadian-pynq x86_64_nativesdk 1.0