acl cortexa9hf_neon 2.2.52
acl-dev cortexa9hf_neon 2.2.52
attr cortexa9hf_neon 2.4.47
attr-dbg cortexa9hf_neon 2.4.47
attr-dev cortexa9hf_neon 2.4.47
base-files pynq 3.0.14
base-files-dbg pynq 3.0.14
base-files-dev pynq 3.0.14
base-passwd cortexa9hf_neon 3.5.29
base-passwd-dbg cortexa9hf_neon 3.5.29
base-passwd-dev cortexa9hf_neon 3.5.29
bash cortexa9hf_neon 4.4
bash-completion cortexa9hf_neon 2.7
bash-completion-dev cortexa9hf_neon 2.7
bash-dev cortexa9hf_neon 4.4
bc cortexa9hf_neon 1.06
bc-dev cortexa9hf_neon 1.06
btrfs-tools cortexa9hf_neon 4.12
btrfs-tools-dev cortexa9hf_neon 4.12
busybox cortexa9hf_neon 1.24.1
busybox-dbg cortexa9hf_neon 1.24.1
busybox-dev cortexa9hf_neon 1.24.1
busybox-syslog cortexa9hf_neon 1.24.1
busybox-udhcpc cortexa9hf_neon 1.24.1
bzip2 cortexa9hf_neon 1.0.6
bzip2-dev cortexa9hf_neon 1.0.6
coreutils cortexa9hf_neon 8.27
coreutils-dev cortexa9hf_neon 8.27
cryptodev-linux cortexa9hf_neon 1.9
cryptodev-linux-dev cortexa9hf_neon 1.9
db cortexa9hf_neon 5.3.28
db-dev cortexa9hf_neon 5.3.28
dbus-1 cortexa9hf_neon 1.10.20
dbus-dev cortexa9hf_neon 1.10.20
device-tree pynq 1.0
device-tree-dbg pynq 1.0
device-tree-dev pynq 1.0
diffutils cortexa9hf_neon 3.6
diffutils-dev cortexa9hf_neon 3.6
dropbear cortexa9hf_neon 2017.75
dropbear-dbg cortexa9hf_neon 2017.75
dropbear-dev cortexa9hf_neon 2017.75
dtc cortexa9hf_neon 1.4.4
dtc-dbg cortexa9hf_neon 1.4.4
dtc-dev cortexa9hf_neon 1.4.4
e2fsprogs cortexa9hf_neon 1.43.5
e2fsprogs-badblocks cortexa9hf_neon 1.43.5
e2fsprogs-dev cortexa9hf_neon 1.43.5
e2fsprogs-e2fsck cortexa9hf_neon 1.43.5
e2fsprogs-mke2fs cortexa9hf_neon 1.43.5
eudev cortexa9hf_neon 3.2.2
eudev-dbg cortexa9hf_neon 3.2.2
eudev-dev cortexa9hf_neon 3.2.2
evil-mod pynq 1.0
evil-mod-dbg pynq 1.0
evil-mod-dev pynq 1.0
evil-tests cortexa9hf_neon 1.0
evil-tests-dbg cortexa9hf_neon 1.0
evil-tests-dev cortexa9hf_neon 1.0
flex cortexa9hf_neon 2.6.0
flex-dev cortexa9hf_neon 2.6.0
gawk cortexa9hf_neon 4.1.4
gawk-dev cortexa9hf_neon 4.1.4
gcc-runtime-dbg cortexa9hf_neon 7.3.0
glibc-gconv cortexa9hf_neon 2.26
glibc-gconv-cp1252 cortexa9hf_neon 2.26
glibc-gconv-ibm850 cortexa9hf_neon 2.26
glibc-gconv-iso8859-1 cortexa9hf_neon 2.26
glibc-gconv-iso8859-15 cortexa9hf_neon 2.26
glibc-locale-dbg cortexa9hf_neon 2.26
glibc-localedata-i18n cortexa9hf_neon 2.26
glibc-localedata-iso14651-t1 cortexa9hf_neon 2.26
glibc-localedata-iso14651-t1-common cortexa9hf_neon 2.26
glibc-localedata-translit-circle cortexa9hf_neon 2.26
glibc-localedata-translit-cjk-compat cortexa9hf_neon 2.26
glibc-localedata-translit-compat cortexa9hf_neon 2.26
glibc-localedata-translit-font cortexa9hf_neon 2.26
glibc-localedata-translit-fraction cortexa9hf_neon 2.26
glibc-localedata-translit-narrow cortexa9hf_neon 2.26
glibc-localedata-translit-neutral cortexa9hf_neon 2.26
glibc-localedata-translit-small cortexa9hf_neon 2.26
glibc-localedata-translit-wide cortexa9hf_neon 2.26
gnome-desktop-testing cortexa9hf_neon 2014.1
gnome-desktop-testing-dev cortexa9hf_neon 2014.1
grep cortexa9hf_neon 3.1
grep-dev cortexa9hf_neon 3.1
hello-mod pynq 0.1
hello-mod-dbg pynq 0.1
hello-mod-dev pynq 0.1
init-ifupdown cortexa9hf_neon 1.0
init-ifupdown-dbg cortexa9hf_neon 1.0
init-ifupdown-dev cortexa9hf_neon 1.0
initscripts cortexa9hf_neon 1.0
initscripts-dbg cortexa9hf_neon 1.0
initscripts-dev cortexa9hf_neon 1.0
initscripts-functions cortexa9hf_neon 1.0
inputproto-dev cortexa9hf_neon 2.3.2
irqgen-ex4-mod pynq 0.2
irqgen-ex4-mod-dbg pynq 0.2
irqgen-ex4-mod-dev pynq 0.2
irqgen-mod pynq 0.6
irqgen-mod-dbg pynq 0.6
irqgen-mod-dev pynq 0.6
kbproto-dev cortexa9hf_neon 1.0.7
kernel-4.9.0-xilinx-v2017.3 pynq 4.9+xilinx+v2017.3+git0+f1b1e077d6
kernel-image-4.9.0-xilinx-v2017.3 pynq 4.9+xilinx+v2017.3+git0+f1b1e077d6
kernel-image-uimage-4.9.0-xilinx-v2017.3 pynq 4.9+xilinx+v2017.3+git0+f1b1e077d6
kernel-module-evil-4.9.0-xilinx-v2017.3 pynq 1.0
kernel-module-hello-4.9.0-xilinx-v2017.3 pynq 0.1
kernel-module-irqgen-4.9.0-xilinx-v2017.3 pynq 0.6
kernel-module-irqgen-dbg-4.9.0-xilinx-v2017.3 pynq 0.6
kernel-module-irqgen-ex4-4.9.0-xilinx-v2017.3 pynq 0.2
kernel-module-irqgen-ex4-dbg-4.9.0-xilinx-v2017.3 pynq 0.2
kmod cortexa9hf_neon 24+git0+ef4257b59c
kmod-dbg cortexa9hf_neon 24+git0+ef4257b59c
kmod-dev cortexa9hf_neon 24+git0+ef4257b59c
libacl1 cortexa9hf_neon 2.2.52
libatomic-dev cortexa9hf_neon 7.3.0
libatomic1 cortexa9hf_neon 7.3.0
libattr1 cortexa9hf_neon 2.4.47
libblkid1 cortexa9hf_neon 2.30
libbz2-1 cortexa9hf_neon 1.0.6
libc6 cortexa9hf_neon 2.26
libc6-dbg cortexa9hf_neon 2.26
libc6-dev cortexa9hf_neon 2.26
libc6-extra-nss cortexa9hf_neon 2.26
libc6-thread-db cortexa9hf_neon 2.26
libc6-utils cortexa9hf_neon 2.26
libcap-dev cortexa9hf_neon 2.25
libcap2 cortexa9hf_neon 2.25
libcidn1 cortexa9hf_neon 2.26
libcom-err2 cortexa9hf_neon 1.43.5
libcrypto1.0.2 cortexa9hf_neon 1.0.2o
libdbus-1-3 cortexa9hf_neon 1.10.20
libe2p2 cortexa9hf_neon 1.43.5
libexpat-dev cortexa9hf_neon 2.2.3
libexpat1 cortexa9hf_neon 2.2.3
libext2fs2 cortexa9hf_neon 1.43.5
libfdisk1 cortexa9hf_neon 2.30
libffi-dev cortexa9hf_neon 3.2.1
libffi6 cortexa9hf_neon 3.2.1
libform5 cortexa9hf_neon 6.0+20171125
libformw5 cortexa9hf_neon 6.0+20171125
libgcc-s-dbg cortexa9hf_neon 7.3.0
libgcc-s-dev cortexa9hf_neon 7.3.0
libgcc1 cortexa9hf_neon 7.3.0
libgdbm-compat4 cortexa9hf_neon 1.13
libgdbm-dev cortexa9hf_neon 1.13
libgdbm4 cortexa9hf_neon 1.13
libglib-2.0-0 cortexa9hf_neon 2.52.3
libglib-2.0-dev cortexa9hf_neon 2.52.3
libgmp-dev cortexa9hf_neon 6.1.2
libgmp10 cortexa9hf_neon 6.1.2
libgmpxx4 cortexa9hf_neon 6.1.2
libice-dev cortexa9hf_neon 1.0.9
libice6 cortexa9hf_neon 1.0.9
libkmod2 cortexa9hf_neon 24+git0+ef4257b59c
liblzma5 cortexa9hf_neon 5.2.3
liblzo2-2 cortexa9hf_neon 2.10
liblzo2-dev cortexa9hf_neon 2.10
libmenu5 cortexa9hf_neon 6.0+20171125
libmenuw5 cortexa9hf_neon 6.0+20171125
libmount1 cortexa9hf_neon 2.30
libncurses5 cortexa9hf_neon 6.0+20171125
libncursesw5 cortexa9hf_neon 6.0+20171125
libpanel5 cortexa9hf_neon 6.0+20171125
libpanelw5 cortexa9hf_neon 6.0+20171125
libpcre-dev cortexa9hf_neon 8.41
libpcre1 cortexa9hf_neon 8.41
libpcrecpp0 cortexa9hf_neon 8.41
libpcreposix0 cortexa9hf_neon 8.41
libperl5 cortexa9hf_neon 5.24.1
libpthread-stubs-dev cortexa9hf_neon 0.4
libpython3.5m1.0 cortexa9hf_neon 3.5.3
libreadline-dev cortexa9hf_neon 7.0
libreadline7 cortexa9hf_neon 7.0
libsegfault cortexa9hf_neon 2.26
libsm-dev cortexa9hf_neon 1.2.2
libsm6 cortexa9hf_neon 1.2.2
libsmartcols1 cortexa9hf_neon 2.30
libsqlite3-0 cortexa9hf_neon 3.20.0
libsqlite3-dev cortexa9hf_neon 3.20.0
libss2 cortexa9hf_neon 1.43.5
libssl1.0.2 cortexa9hf_neon 1.0.2o
libssp-dev cortexa9hf_neon 7.3.0
libssp0 cortexa9hf_neon 7.3.0
libstdc++-dev cortexa9hf_neon 7.3.0
libstdc++6 cortexa9hf_neon 7.3.0
libtic5 cortexa9hf_neon 6.0+20171125
libticw5 cortexa9hf_neon 6.0+20171125
libtinfo5 cortexa9hf_neon 6.0+20171125
libudev1 cortexa9hf_neon 3.2.2
libuuid1 cortexa9hf_neon 2.30
libx11-6 cortexa9hf_neon 1.6.5
libx11-dev cortexa9hf_neon 1.6.5
libx11-xcb1 cortexa9hf_neon 1.6.5
libxau-dev cortexa9hf_neon 1.0.8
libxau6 cortexa9hf_neon 1.0.8
libxcb-composite0 cortexa9hf_neon 1.12
libxcb-damage0 cortexa9hf_neon 1.12
libxcb-dev cortexa9hf_neon 1.12
libxcb-dpms0 cortexa9hf_neon 1.12
libxcb-dri2-0 cortexa9hf_neon 1.12
libxcb-dri3-0 cortexa9hf_neon 1.12
libxcb-glx0 cortexa9hf_neon 1.12
libxcb-present0 cortexa9hf_neon 1.12
libxcb-randr0 cortexa9hf_neon 1.12
libxcb-record0 cortexa9hf_neon 1.12
libxcb-render0 cortexa9hf_neon 1.12
libxcb-res0 cortexa9hf_neon 1.12
libxcb-screensaver0 cortexa9hf_neon 1.12
libxcb-shape0 cortexa9hf_neon 1.12
libxcb-shm0 cortexa9hf_neon 1.12
libxcb-sync1 cortexa9hf_neon 1.12
libxcb-xf86dri0 cortexa9hf_neon 1.12
libxcb-xfixes0 cortexa9hf_neon 1.12
libxcb-xinerama0 cortexa9hf_neon 1.12
libxcb-xkb1 cortexa9hf_neon 1.12
libxcb-xtest0 cortexa9hf_neon 1.12
libxcb-xv0 cortexa9hf_neon 1.12
libxcb-xvmc0 cortexa9hf_neon 1.12
libxcb1 cortexa9hf_neon 1.12
libxdmcp-dev cortexa9hf_neon 1.1.2
libxdmcp6 cortexa9hf_neon 1.1.2
libxml2 cortexa9hf_neon 2.9.5
libxml2-dev cortexa9hf_neon 2.9.5
libz-dbg cortexa9hf_neon 1.2.11
libz-dev cortexa9hf_neon 1.2.11
libz1 cortexa9hf_neon 1.2.11
linux-libc-headers-dev cortexa9hf_neon 4.12
m4 cortexa9hf_neon 1.4.18
m4-dev cortexa9hf_neon 1.4.18
make cortexa9hf_neon 4.2.1
make-dev cortexa9hf_neon 4.2.1
modutils-initscripts cortexa9hf_neon 1.0
modutils-initscripts-dbg cortexa9hf_neon 1.0
modutils-initscripts-dev cortexa9hf_neon 1.0
ncurses cortexa9hf_neon 6.0+20171125
ncurses-dev cortexa9hf_neon 6.0+20171125
ncurses-terminfo-base cortexa9hf_neon 6.0+20171125
netbase cortexa9hf_neon 5.4
netbase-dbg cortexa9hf_neon 5.4
netbase-dev cortexa9hf_neon 5.4
openssl cortexa9hf_neon 1.0.2o
openssl-conf cortexa9hf_neon 1.0.2o
openssl-dev cortexa9hf_neon 1.0.2o
opkg-utils-dbg cortexa9hf_neon 0.3.5
packagegroup-core-boot pynq 1.0
packagegroup-core-boot-dbg pynq 1.0
packagegroup-core-boot-dev pynq 1.0
packagegroup-core-standalone-sdk-target noarch 1.0
packagegroup-core-standalone-sdk-target-dbg noarch 1.0
packagegroup-core-standalone-sdk-target-dev noarch 1.0
perl cortexa9hf_neon 5.24.1
perl-dev cortexa9hf_neon 5.24.1
procps cortexa9hf_neon 3.3.12
procps-dev cortexa9hf_neon 3.3.12
python3-codecs cortexa9hf_neon 3.5.3
python3-core cortexa9hf_neon 3.5.3
python3-crypt cortexa9hf_neon 3.5.3
python3-dev cortexa9hf_neon 3.5.3
python3-importlib cortexa9hf_neon 3.5.3
python3-io cortexa9hf_neon 3.5.3
python3-lang cortexa9hf_neon 3.5.3
python3-math cortexa9hf_neon 3.5.3
python3-re cortexa9hf_neon 3.5.3
python3-readline cortexa9hf_neon 3.5.3
python3-reprlib cortexa9hf_neon 3.5.3
rt-tests cortexa9hf_neon 1.1
rt-tests-dbg cortexa9hf_neon 1.1
rt-tests-dev cortexa9hf_neon 1.1
run-postinsts noarch 1.0
run-postinsts-dbg noarch 1.0
run-postinsts-dev noarch 1.0
sed cortexa9hf_neon 4.2.2
sed-dev cortexa9hf_neon 4.2.2
shadow cortexa9hf_neon 4.2.1
shadow-base cortexa9hf_neon 4.2.1
shadow-dbg cortexa9hf_neon 4.2.1
shadow-dev cortexa9hf_neon 4.2.1
shadow-securetty pynq 4.2.1
shadow-securetty-dbg pynq 4.2.1
shadow-securetty-dev pynq 4.2.1
shared-mime-info cortexa9hf_neon 1.8
shared-mime-info-dev cortexa9hf_neon 1.8
stress cortexa9hf_neon 1.0.4
stress-dev cortexa9hf_neon 1.0.4
sysvinit cortexa9hf_neon 2.88dsf
sysvinit-dbg cortexa9hf_neon 2.88dsf
sysvinit-dev cortexa9hf_neon 2.88dsf
sysvinit-inittab pynq 2.88dsf
sysvinit-inittab-dbg pynq 2.88dsf
sysvinit-inittab-dev pynq 2.88dsf
sysvinit-pidof cortexa9hf_neon 2.88dsf
update-alternatives-opkg cortexa9hf_neon 0.3.5
update-rc.d noarch 0.7
update-rc.d-dbg noarch 0.7
update-rc.d-dev noarch 0.7
util-linux cortexa9hf_neon 2.30
util-linux-cfdisk cortexa9hf_neon 2.30
util-linux-dbg cortexa9hf_neon 2.30
util-linux-dev cortexa9hf_neon 2.30
util-linux-fdisk cortexa9hf_neon 2.30
util-linux-ionice cortexa9hf_neon 2.30
util-linux-losetup cortexa9hf_neon 2.30
util-linux-lsblk cortexa9hf_neon 2.30
util-linux-mkfs cortexa9hf_neon 2.30
util-linux-mount cortexa9hf_neon 2.30
util-linux-mountpoint cortexa9hf_neon 2.30
util-linux-prlimit cortexa9hf_neon 2.30
util-linux-readprofile cortexa9hf_neon 2.30
util-linux-sfdisk cortexa9hf_neon 2.30
util-linux-sulogin cortexa9hf_neon 2.30
util-linux-swaponoff cortexa9hf_neon 2.30
util-linux-switch-root cortexa9hf_neon 2.30
util-linux-umount cortexa9hf_neon 2.30
util-macros-dev cortexa9hf_neon 1.19.1
which cortexa9hf_neon 2.21
which-dev cortexa9hf_neon 2.21
xcb-proto-dev cortexa9hf_neon 1.12
xextproto-dev cortexa9hf_neon 7.3.0
xproto-dev cortexa9hf_neon 7.0.31
xtrans-dev cortexa9hf_neon 1.3.5
xz cortexa9hf_neon 5.2.3
xz-dev cortexa9hf_neon 5.2.3