base-files pynq 3.0.14
base-passwd cortexa9hf_neon 3.5.29
busybox cortexa9hf_neon 1.24.1
busybox-syslog cortexa9hf_neon 1.24.1
busybox-udhcpc cortexa9hf_neon 1.24.1
device-tree pynq 1.0
dropbear cortexa9hf_neon 2017.75
eudev cortexa9hf_neon 3.2.2
hello-module pynq 1.0
init-ifupdown cortexa9hf_neon 1.0
initscripts cortexa9hf_neon 1.0
initscripts-functions cortexa9hf_neon 1.0
irqgen-mod pynq 0.7
kernel-4.9.0-xilinx-v2017.3 pynq 4.9+xilinx+v2017.3+git0+f1b1e077d6
kernel-image-4.9.0-xilinx-v2017.3 pynq 4.9+xilinx+v2017.3+git0+f1b1e077d6
kernel-image-uimage-4.9.0-xilinx-v2017.3 pynq 4.9+xilinx+v2017.3+git0+f1b1e077d6
kernel-module-hello-module-4.9.0-xilinx-v2017.3 pynq 1.0
kernel-module-irqgen-4.9.0-xilinx-v2017.3 pynq 0.7
kernel-module-irqgen-dbg-4.9.0-xilinx-v2017.3 pynq 0.7
libblkid1 cortexa9hf_neon 2.30
libc6 cortexa9hf_neon 2.26
libkmod2 cortexa9hf_neon 24+git0+ef4257b59c
libuuid1 cortexa9hf_neon 2.30
libz1 cortexa9hf_neon 1.2.11
modutils-initscripts cortexa9hf_neon 1.0
netbase cortexa9hf_neon 5.4
packagegroup-core-boot pynq 1.0
rt-tests cortexa9hf_neon 1.1
run-postinsts noarch 1.0
sysvinit cortexa9hf_neon 2.88dsf
sysvinit-inittab pynq 2.88dsf
sysvinit-pidof cortexa9hf_neon 2.88dsf
update-alternatives-opkg cortexa9hf_neon 0.3.5
update-rc.d noarch 0.7
